# CalellaWeather

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vaxapp/calellaweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaxapp/calellaweather/: Navigator.kt  OpenWeatherMapFragment.kt  WeatherActivity.kt  WundergroundFragment.kt  YahooWeatherFragment.kt
app/src/main/java/com/vaxapp/calellaweather/data/: ServiceFactory.kt  YahooApiResponse.kt  YahooWeatherService.kt
app/src/main/java/com/vaxapp/calellaweather/data/openweathermap/: OpenWeatherMapApiResponse.kt  OpenWeatherMapService.kt
app/src/main/java/com/vaxapp/calellaweather/data/wunderground/: WundergroundApiResponse.kt  WundergroundService.kt
app/src/main/java/com/vaxapp/calellaweather/data/yahoo/: YahooApiResponse.kt  YahooWeatherService.kt
app/src/main/res/layout/: activity_weather.xml  weather_fragment.xml  yahoo_weather_fragment.xml
app/src/main/res/menu/: menu_weather.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vaxapp/calellaweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
