apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "com.vaxapp.calellaweather"
    minSdkVersion 15
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFile 'proguard-files/proguard-rules.pro'
      proguardFile 'proguard-files/proguard-gson.pro'
      proguardFile 'proguard-files/proguard-rxjava.pro'
      proguardFile 'proguard-files/proguard-square-retrofit.pro'
      proguardFile 'proguard-files/proguard-support-v7-appcompat.pro'
      proguardFile getDefaultProguardFile('proguard-android.txt')
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:27.0.1'
  compile 'com.android.support:design:27.0.1'
  compile 'com.android.support:support-vector-drawable:27.0.1'
  testCompile 'junit:junit:4.12'

  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

  compile "com.squareup.retrofit2:retrofit:2.3.0"
  compile "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
  compile "com.squareup.retrofit2:converter-gson:2.3.0"

  compile "io.reactivex.rxjava2:rxandroid:2.0.1"

  compile "org.jetbrains.anko:anko-commons:0.10.1"
  compile 'com.android.support:cardview-v7:27.0.1'
}

repositories {
  mavenCentral()
  google()
}
